cff-version: 1.2.0
message: "If you use this repository in teaching, research, or technical work, please cite it using the metadata below."
title: "Complete Outlier Detection Algorithms A-Z: In Data Science"
type: software
authors:
  - family-names: Singla
    given-names: Saurav
repository-code: "https://github.com/sauravsingla/Outlier_Detection_Tutorials"
url: "https://github.com/sauravsingla/Outlier_Detection_Tutorials"
license: MIT
keywords:
  - anomaly detection
  - outlier detection
  - fraud detection
  - machine learning
  - deep learning
  - data science
abstract: >-
  Official companion repository for the Udemy course Complete Outlier Detection
  Algorithms A-Z: In Data Science. It contains lecture notebooks, reusable Python
  utilities, exercises, tests, examples, and reproducible benchmarks.
